baymax-connection-simulator/MainWindow.xaml

<Window x:Class="baymax_connection_simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:baymax_connection_simulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
    </Window.Resources>
    <Grid>

        <TabControl x:Name="tabControl" Margin="0,37,0,0">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem ScrollViewer.VerticalScrollBarVisibility="Visible" Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid Height="77" VerticalAlignment="Top">
                        <TextBlock FontSize="25" TextAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Jousitus" VerticalAlignment="Top" Height="32"/>
                        <UniformGrid Rows="1" Columns="3" Margin="0,32,0,0">
                            <Button Grid.Row="1" Content="Matala" Click="Button_Click_1" Margin="0,0,0,0"/>
                            <Button Grid.Row="1" Content="Normaali" Click="Button_Click" Margin="0,0,0,0"/>
                            <Button Grid.Row="1" Content="Korkea" Click="Button_Click_2" Margin="0,0,0,0"/>
                        </UniformGrid>
                    </Grid>
                    <Grid Margin="0,77,0,0" Height="85" VerticalAlignment="Top">
                        <TextBlock FontSize="25" TextAlignment="Center" TextWrapping="Wrap" Text="Tuulettimen nopeus" VerticalAlignment="Top" Height="32"/>
                        <UniformGrid Rows="1" Margin="0,32,0,0">
                            <Button Content="0" Click="setFanSpeed0Button"/>
                            <Button Content="1" Click="setFanSpeed1Button"/>
                            <Button Content="2" Click="setFanSpeed2Button"/>
                            <Button Content="3" Click="setFanSpeed3Button"/>
                            <Button Content="4" Click="setFanSpeed4Button"></Button>
                        </UniformGrid>
                    </Grid>
                    <Grid Margin="0,162,0,0" Height="65" VerticalAlignment="Top">
                        <TextBlock FontSize="25" TextAlignment="Center" Text="Spoiler mode"/>
                        <UniformGrid Rows="1" Margin="0, 32, 0,0">
                            <Button Content="Ylhäällä" Click="setSpoilerMode1Button"/>
                            <Button Content="Alhaalla" Click="setSpoilerMode0Button"/>
                        </UniformGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu x:Name="menu" Height="37" VerticalAlignment="Top" Margin="0,0,187,0"/>
        <TextBlock TextWrapping="Wrap" Margin="0,-5,3,0" Height="42" VerticalAlignment="Top" 
                   HorizontalAlignment="Right" Width="184" Background="#FFAFEA53"/>

    </Grid>
</Window>
