baymax-connection-simulator/MainWindow.xaml

<Window x:Class="baymax_connection_simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:baymax_connection_simulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="553.072" Width="527.389">
    <Window.Resources>
    </Window.Resources>
    <Grid>

        <TabControl x:Name="tabControl" Margin="0,37,0,0">
            <TabItem FontSize="25" Header="Arvot">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <Grid Margin="0,0,0,10">
                            <WrapPanel>
                                <TextBlock>Current:</TextBlock>
                                <TextBox Name="currentValueTextBlock" Width="200"></TextBox>
                                <Button Click="setCurrentButtonClicked">Aseta</Button>
                            </WrapPanel>
                        </Grid>
                        <Grid>
                            <WrapPanel>
                                <TextBlock>Voltage:</TextBlock>
                                <TextBox Name="voltageValueTextBlock" Width="200"></TextBox>
                                <Button Click="setVoltageButtonClicked">Aseta</Button>
                            </WrapPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem FontSize="25" Header="Ohjaus">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel>
                            <Grid>
                                <TextBlock></TextBlock>
                                <UniformGrid>
                                    <Button Name="openHoodButton"  Height="50" FontSize="20" Click="openHoodButtonClicked">Konepelti</Button>
                                    <Button Name="openTrunkButton" Height="50" FontSize="20" Click="openTrunkButtonClicked">Takaluukku</Button>
                                    <Button Name="openLeftDoorButton" Height="50" FontSize="20" Click="openLeftDoorButtonClicked">Vasen etuovi</Button>
                                    <Button Name="openRigthDoorButton" Height="50" FontSize="20" Click="openRigthDoorButtonClicked">Oikea etuovi</Button>
                                </UniformGrid>
                            </Grid>
                            <Grid Height="77" VerticalAlignment="Top">
                                <TextBlock FontSize="25" TextAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Jousitus" VerticalAlignment="Top" Height="32"/>
                               <UniformGrid Rows="1" Columns="3" Margin="0,32,0,0">
                                    <Button Name="setSuspensionLowButton" FontSize="20" Grid.Row="1" Content="Matala" Click="setSuspensionLowClicked" Margin="0,0,0,0"/>
                                    <Button Name="setSuspensionNormalButton" FontSize="20" Grid.Row="1" Content="Normaali" Click="setSuspensionNormalClicked" Margin="0,0,0,0"/>
                                    <Button Name="setSuspensionHighButton" FontSize="20" Grid.Row="1" Content="Korkea" Click="setSuspensionHighClicked" Margin="0,0,0,0"/>
                               </UniformGrid>
                            </Grid>
                            <Grid Margin="0,0,0,0" Height="85" VerticalAlignment="Top">
                               <TextBlock FontSize="25" TextAlignment="Center" TextWrapping="Wrap" Text="Tuulettimen nopeus" VerticalAlignment="Top" Height="32"/>
                             <UniformGrid Rows="1" Margin="0,32,0,0">
                                    <Button Name="setFanSpeed0Button" FontSize="20" Content="0" Click="setFanSpeed0ButtonClicked"/>
                                    <Button Name="setFanSpeed1Button" FontSize="20" Content="1" Click="setFanSpeed1ButtonClicked"/>
                                    <Button Name="setFanSpeed2Button" FontSize="20" Content="2" Click="setFanSpeed2ButtonClicked"/>
                                    <Button Name="setFanSpeed3Button" FontSize="20" Content="3" Click="setFanSpeed3ButtonClicked"/>
                                    <Button Name="setFanSpeed4Button" FontSize="20" Content="4" Click="setFanSpeed4ButtonClicked"></Button>
                            </UniformGrid>
                        </Grid>
                        <Grid Margin="0,0,0,0" Height="65" VerticalAlignment="Top">
                            <TextBlock FontSize="25" TextAlignment="Center" Text="Spoiler mode"/>
                            <UniformGrid Rows="1" Margin="0, 32, 0,0">
                                    <Button Name="setSpoilerMode1Button" FontSize="20" Content="Ylhäällä" Click="setSpoilerMode1ButtonClicked"/>
                                    <Button Name="setSpoilerMode0Button" FontSize="20" Content="Alhaalla" Click="setSpoilerMode0ButtonClicked"/>
                            </UniformGrid>
                        </Grid>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Menu x:Name="menu" Height="37" VerticalAlignment="Top" Margin="0,0,187,0"/>
        <TextBlock Name="connectionStateIndicator" TextWrapping="Wrap" Margin="0,-5,3,0" Height="42" VerticalAlignment="Top" 
                   HorizontalAlignment="Right" Width="184" Background="#FFF1F1F1" Text="neutral" FontSize="30" TextAlignment="Center"/>

    </Grid>
</Window>
